body,
html {
  margin: 0;
  height: 100%;
  background-color: #ffdde0;
  font-family: nunito, sans-serif;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#header {
  display: flex;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
}
#temp {
  color: #8075f1;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 1.5em;
  display: flex;
  font-size: xx-large;
  cursor: pointer;
}
#search,
input {
  border-radius: 1rem;
  border: 2px solid transparent;
  padding: 0.375rem 0.75rem;
  background-color: #fcf7e4;
  color: #ffa900;
  font-size: x-large;
}
#search {
  width: 40%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input {
  width: 80%;
}
input:focus {
  outline: none;
}

h1 {
  color: #ff004b;
  font-family: flegrei, sans-serif;
}

#card {
  background-color: #dbdeff;
  margin: 2em;
  height: 50%;
  padding: 0.5em;
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  width: 80%;
}
#upper {
  display: flex;
  justify-content: space-between;
  margin: 2em;
}
#attribution {
  text-align: center;
}
#city {
  font-size: xx-large;
  color: #371aac;
}
#day,
#desc {
  font-size: x-large;
  color: #4f39c3;
  text-transform: capitalize;
}
#current-temp {
  font-size: 84px;
  color: #371aac;
}
#lower {
  display: flex;
  justify-content: space-evenly;
  font-size: x-large;
}
.hourly-temp > p {
  margin: 0.1em;
  text-align: center;
}
.hour {
  color: #ff004b;
}
.temperature {
  color: #ff6c79;
}
.pop {
  color: #6cb1f8;
}
.status {
  color: #7883ee;
}
.hourly-temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 50%;
}
.selected-temp {
  color: #533ccd;
}
@media (max-width: 800px) {
  #upper {
    flex-direction: column;
    margin: 1em;
    align-items: center;
  }
  #lower {
    flex-wrap: wrap;
  }
  .hourly-temp {
    width: 30%;
    margin: 0.2em 0;
  }
  #header {
    flex-direction: column-reverse;
  }
  #temp {
    position: relative;
  }
  #temp > p {
    margin: 0;
  }
  h1 {
    margin: 0;
  }
}
@media (max-width: 600px) {
  .hourly-temp {
    width: 40%;
    margin: 0.2em 0;
  }
}
